{
  "name": "homework",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKaitong/homework.git"
  },
  "author": "kaitong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KKaitong/homework/issues"
  },
  "homepage": "https://github.com/KKaitong/homework#readme",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
